views/index.jade
extends layout

block content
    #beities.container-fluid
        .alert.alert-info.
            首页会随机刷出60个法帖。

        #beitie-imgs-container.row
            each fatie, index in faties
                .col-md-4.col-sm-6
                    .thumbnail
                        .caption
                            a(target="_blank", href="/shufa/#{fatie.author}/#{fatie.paper}/")= (index + 1) + '. ' + fatie.paper

public/canjs/templates/index.html
<div class="alert alert-info">首页会随机刷出60个法帖。</div>
<div id="beitie-imgs-container" class="row">
    {{#each faties}}
    <div class="col-md-4 col-sm-6">
        <div class="thumbnail">
            <div class="caption ellipsis"><a href="#!shufa/{{author}}/{{paper}}">{{@index 1}}. {{paper}}</a></div>
        </div>
    </div>
    {{/each}}
</div>
