views/search.jade
extends layout

block content

    #beities.container-fluid
        .alert.alert-info.
            输入书法作品名或者是书法家的名字进行搜索，最多返回120个结果。

        form.form.alert.alert-warning(method='post')
            .row
                .col-md-6.col-sm-12
                    .input-group
                        input.form-control(type="text", name="keywords", placeholder="书法作品名或者是书法家")
                        span.input-group-btn
                            input.btn.btn-default(type="submit", value="搜索")

        #beitie-imgs-container.row
            each fatie, index in faties
                .col-md-4.col-sm-6
                    .thumbnail
                        .caption.ellipsis
                            a(target="_blank", href="/shufa/#{fatie.author}/#{fatie.paper}/")= (index + 1) + '. ' + fatie.paper

public/angularjs/search/search.html
<div class="alert alert-info">
    输入书法作品名或者是书法家的名字进行搜索，最多返回120个结果。
</div>
<form class="form alert alert-warning" ng-submit="search()">
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="input-group">
                <input type="text" ng-model="keywords" class="form-control" placeholder="书法作品名或者是书法家">
                <span class="input-group-btn">
                    <input type="submit" value="搜索" class="btn btn-default">
                </span>
            </div>
        </div>
    </div>
</form>
<div id="beitie-imgs-container" class="row">
    <div class="col-md-4 col-sm-6" ng-repeat="(index, fatie) in faties">
        <div class="thumbnail">
            <div class="caption ellipsis"><a href="#/shufa/{{fatie.author}}/{{fatie.paper}}">{{index + 1}}. {{fatie.paper}}</a></div>
        </div>
    </div>
</div>
